digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="marital_status[T.Married-civ-spouse] <= 0.5\nentropy = 0.806\nsamples = 22792\nvalue = [17170, 5622]", fillcolor="#e58139ac"] ;
1 [label="capital_gain <= 7073.5\nentropy = 0.355\nsamples = 12246\nvalue = [11423, 823]", fillcolor="#e58139ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education_num <= 12.5\nentropy = 0.29\nsamples = 12028\nvalue = [11417, 611]", fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label="entropy = 0.174\nsamples = 9629\nvalue = [9378, 251]", fillcolor="#e58139f8"] ;
2 -> 3 ;
4 [label="entropy = 0.61\nsamples = 2399\nvalue = [2039, 360]", fillcolor="#e58139d2"] ;
2 -> 4 ;
5 [label="capital_gain <= 8296.0\nentropy = 0.182\nsamples = 218\nvalue = [6, 212]", fillcolor="#399de5f8"] ;
1 -> 5 ;
6 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#399de599"] ;
5 -> 6 ;
7 [label="entropy = 0.079\nsamples = 204\nvalue = [2, 202]", fillcolor="#399de5fc"] ;
5 -> 7 ;
8 [label="education_num <= 12.5\nentropy = 0.994\nsamples = 10546\nvalue = [5747, 4799]", fillcolor="#e581392a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="capital_gain <= 5095.5\nentropy = 0.923\nsamples = 7385\nvalue = [4889, 2496]", fillcolor="#e581397d"] ;
8 -> 9 ;
10 [label="entropy = 0.885\nsamples = 7006\nvalue = [4883, 2123]", fillcolor="#e5813990"] ;
9 -> 10 ;
11 [label="entropy = 0.117\nsamples = 379\nvalue = [6, 373]", fillcolor="#399de5fb"] ;
9 -> 11 ;
12 [label="capital_gain <= 5095.5\nentropy = 0.844\nsamples = 3161\nvalue = [858, 2303]", fillcolor="#399de5a0"] ;
8 -> 12 ;
13 [label="entropy = 0.905\nsamples = 2665\nvalue = [855, 1810]", fillcolor="#399de587"] ;
12 -> 13 ;
14 [label="entropy = 0.053\nsamples = 496\nvalue = [3, 493]", fillcolor="#399de5fd"] ;
12 -> 14 ;
}
