digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sex[T.male] <= 0.5\nentropy = 0.991\nsamples = 438\nvalue = [243, 195]", fillcolor="#e5813932"] ;
1 [label="pclass[3rd] <= 0.5\nentropy = 0.691\nsamples = 162\nvalue = [30, 132]", fillcolor="#399de5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 2.5\nentropy = 0.343\nsamples = 125\nvalue = [8, 117]", fillcolor="#399de5ee"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="age <= 25.5\nentropy = 0.313\nsamples = 124\nvalue = [7, 117]", fillcolor="#399de5f0"] ;
2 -> 4 ;
5 [label="age <= 18.5\nentropy = 0.149\nsamples = 47\nvalue = [1, 46]", fillcolor="#399de5f9"] ;
4 -> 5 ;
6 [label="age <= 17.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]", fillcolor="#399de5f2"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="pclass[1st] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label="age <= 27.5\nentropy = 0.395\nsamples = 77\nvalue = [6, 71]", fillcolor="#399de5e9"] ;
4 -> 12 ;
13 [label="age <= 26.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label="age <= 57.5\nentropy = 0.306\nsamples = 73\nvalue = [4, 69]", fillcolor="#399de5f0"] ;
12 -> 16 ;
17 [label="age <= 56.5\nentropy = 0.337\nsamples = 64\nvalue = [4, 60]", fillcolor="#399de5ee"] ;
16 -> 17 ;
18 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.276\nsamples = 63\nvalue = [3, 60]", fillcolor="#399de5f2"] ;
17 -> 18 ;
19 [label="age <= 34.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]", fillcolor="#399de5e6"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="age <= 36.5\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]", fillcolor="#399de5df"] ;
19 -> 21 ;
22 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
21 -> 22 ;
23 [label="age <= 49.0\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#399de5ee"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="age <= 51.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
23 -> 25 ;
26 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="age <= 30.5\nentropy = 0.165\nsamples = 41\nvalue = [1, 40]", fillcolor="#399de5f9"] ;
18 -> 28 ;
29 [label="age <= 29.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="pclass[2nd] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]", fillcolor="#399de5ff"] ;
28 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
17 -> 35 ;
36 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
16 -> 36 ;
37 [label="age <= 5.5\nentropy = 0.974\nsamples = 37\nvalue = [22, 15]", fillcolor="#e5813951"] ;
1 -> 37 ;
38 [label="age <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label="age <= 13.0\nentropy = 0.946\nsamples = 33\nvalue = [21, 12]", fillcolor="#e581396d"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="age <= 38.5\nentropy = 0.991\nsamples = 27\nvalue = [15, 12]", fillcolor="#e5813933"] ;
41 -> 43 ;
44 [label="age <= 32.5\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]", fillcolor="#399de517"] ;
43 -> 44 ;
45 [label="age <= 17.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#e5813933"] ;
44 -> 45 ;
46 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="age <= 16.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label="age <= 31.0\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
45 -> 51 ;
52 [label="age <= 28.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]", fillcolor="#e5813960"] ;
51 -> 52 ;
53 [label="age <= 23.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
52 -> 53 ;
54 [label="age <= 22.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
53 -> 54 ;
55 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="age <= 19.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
54 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
53 -> 61 ;
62 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
52 -> 62 ;
63 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
51 -> 65 ;
66 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
44 -> 66 ;
67 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
43 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label="age <= 4.5\nentropy = 0.775\nsamples = 276\nvalue = [213, 63]", fillcolor="#e58139b4"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label="pclass[1st] <= 0.5\nentropy = 0.714\nsamples = 265\nvalue = [213, 52]", fillcolor="#e58139c1"] ;
70 -> 72 ;
73 [label="age <= 10.0\nentropy = 0.551\nsamples = 180\nvalue = [157, 23]", fillcolor="#e58139da"] ;
72 -> 73 ;
74 [label="age <= 7.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="age <= 8.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
76 -> 78 ;
79 [label="age <= 18.5\nentropy = 0.517\nsamples = 173\nvalue = [153, 20]", fillcolor="#e58139de"] ;
73 -> 79 ;
80 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label="age <= 46.0\nentropy = 0.546\nsamples = 159\nvalue = [139, 20]", fillcolor="#e58139da"] ;
79 -> 81 ;
82 [label="age <= 20.5\nentropy = 0.579\nsamples = 145\nvalue = [125, 20]", fillcolor="#e58139d6"] ;
81 -> 82 ;
83 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]", fillcolor="#e58139a4"] ;
82 -> 83 ;
84 [label="pclass[2nd] <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [13, 5]", fillcolor="#e581399d"] ;
83 -> 84 ;
85 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label="age <= 19.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
85 -> 87 ;
88 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
87 -> 88 ;
89 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
87 -> 89 ;
90 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
84 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label="age <= 19.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
90 -> 92 ;
93 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
83 -> 95 ;
96 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.527\nsamples = 126\nvalue = [111, 15]", fillcolor="#e58139dd"] ;
82 -> 96 ;
97 [label="age <= 21.5\nentropy = 0.498\nsamples = 119\nvalue = [106, 13]", fillcolor="#e58139e0"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.521\nsamples = 111\nvalue = [98, 13]", fillcolor="#e58139dd"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="age <= 24.5\nentropy = 0.544\nsamples = 104\nvalue = [91, 13]", fillcolor="#e58139db"] ;
99 -> 101 ;
102 [label="age <= 23.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]", fillcolor="#e58139d1"] ;
101 -> 102 ;
103 [label="age <= 22.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]", fillcolor="#e58139dd"] ;
102 -> 103 ;
104 [label="pclass[3rd] <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
103 -> 104 ;
105 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
104 -> 106 ;
107 [label="pclass[2nd] <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
103 -> 107 ;
108 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label="pclass[2nd] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
102 -> 110 ;
111 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
110 -> 111 ;
112 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
110 -> 112 ;
113 [label="age <= 29.5\nentropy = 0.516\nsamples = 78\nvalue = [69, 9]", fillcolor="#e58139de"] ;
101 -> 113 ;
114 [label="age <= 26.5\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]", fillcolor="#e58139eb"] ;
113 -> 114 ;
115 [label="pclass[3rd] <= 0.5\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]", fillcolor="#e58139df"] ;
114 -> 115 ;
116 [label="age <= 25.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
116 -> 118 ;
119 [label="age <= 25.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e58139e6"] ;
115 -> 119 ;
120 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
114 -> 122 ;
123 [label="age <= 32.5\nentropy = 0.577\nsamples = 51\nvalue = [44, 7]", fillcolor="#e58139d6"] ;
113 -> 123 ;
124 [label="pclass[2nd] <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
123 -> 124 ;
125 [label="age <= 31.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
124 -> 125 ;
126 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
125 -> 127 ;
128 [label="age <= 31.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
124 -> 128 ;
129 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label="age <= 33.5\nentropy = 0.485\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
123 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label="age <= 40.5\nentropy = 0.513\nsamples = 35\nvalue = [31, 4]", fillcolor="#e58139de"] ;
131 -> 133 ;
134 [label="age <= 37.0\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]", fillcolor="#e58139e7"] ;
133 -> 134 ;
135 [label="age <= 35.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e58139d8"] ;
134 -> 135 ;
136 [label="age <= 34.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e58139e6"] ;
135 -> 136 ;
137 [label="pclass[2nd] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
136 -> 140 ;
141 [label="pclass[2nd] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
135 -> 141 ;
142 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
134 -> 144 ;
145 [label="age <= 41.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
133 -> 145 ;
146 [label="pclass[3rd] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label="pclass[2nd] <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
145 -> 149 ;
150 [label="age <= 44.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
149 -> 153 ;
154 [label="age <= 22.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
96 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label="age <= 30.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
154 -> 156 ;
157 [label="age <= 27.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
156 -> 160 ;
161 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
81 -> 161 ;
162 [label="age <= 60.5\nentropy = 0.926\nsamples = 85\nvalue = [56, 29]", fillcolor="#e581397b"] ;
72 -> 162 ;
163 [label="age <= 17.5\nentropy = 0.956\nsamples = 77\nvalue = [48, 29]", fillcolor="#e5813965"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label="age <= 38.5\nentropy = 0.935\nsamples = 74\nvalue = [48, 26]", fillcolor="#e5813975"] ;
163 -> 165 ;
166 [label="age <= 19.5\nentropy = 0.991\nsamples = 36\nvalue = [20, 16]", fillcolor="#e5813933"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label="age <= 28.5\nentropy = 0.995\nsamples = 35\nvalue = [19, 16]", fillcolor="#e5813928"] ;
166 -> 168 ;
169 [label="age <= 22.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#399de520"] ;
168 -> 169 ;
170 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
170 -> 172 ;
173 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#399de549"] ;
169 -> 173 ;
174 [label="age <= 26.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
173 -> 174 ;
175 [label="age <= 24.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
175 -> 176 ;
177 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
174 -> 178 ;
179 [label="age <= 25.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
173 -> 179 ;
180 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label="age <= 30.5\nentropy = 0.971\nsamples = 20\nvalue = [12, 8]", fillcolor="#e5813955"] ;
168 -> 182 ;
183 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label="age <= 32.5\nentropy = 0.998\nsamples = 17\nvalue = [9, 8]", fillcolor="#e581391c"] ;
182 -> 184 ;
185 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label="age <= 33.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#e5813940"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label="age <= 35.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
190 -> 192 ;
193 [label="age <= 36.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
192 -> 193 ;
194 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label="age <= 36.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
192 -> 196 ;
197 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
196 -> 197 ;
198 [label="age <= 37.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
196 -> 198 ;
199 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
198 -> 199 ;
200 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
198 -> 200 ;
201 [label="age <= 47.5\nentropy = 0.831\nsamples = 38\nvalue = [28, 10]", fillcolor="#e58139a4"] ;
165 -> 201 ;
202 [label="age <= 41.5\nentropy = 0.485\nsamples = 19\nvalue = [17, 2]", fillcolor="#e58139e1"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label="age <= 45.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]", fillcolor="#e58139d1"] ;
202 -> 204 ;
205 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
204 -> 205 ;
206 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label="age <= 43.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
206 -> 208 ;
209 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
205 -> 211 ;
212 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
204 -> 212 ;
213 [label="age <= 48.5\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]", fillcolor="#e5813946"] ;
201 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
213 -> 214 ;
215 [label="age <= 54.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]", fillcolor="#e5813974"] ;
213 -> 215 ;
216 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
215 -> 216 ;
217 [label="age <= 52.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
216 -> 217 ;
218 [label="age <= 49.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
217 -> 218 ;
219 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
217 -> 221 ;
222 [label="age <= 50.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
216 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label="age <= 53.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
222 -> 224 ;
225 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
224 -> 225 ;
226 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
224 -> 226 ;
227 [label="age <= 59.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
215 -> 227 ;
228 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label="embarked[T.Southampton] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
162 -> 232 ;
}
